<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }
        .menu {
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: darkred;
            width: 100vw;
            padding: 25px 0px;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            transition: all 0.2s;
            font-weight: 600;
            border: 1px solid darkred;
        }
        a:hover {
            background-color: darkorange;
            color: #000;
        }
    </style>
</head>
<body>

    <menu class="menu">
        <a href="MyCake/index.html" target="_blank">MyCake</a>
    </menu>
    
</body>
</html>